# portfolioAutomacao

./: README.md  pom.xml
src/test/java/br/com/abdiel/mobile/core/actions/: Action.java  Log.java
src/test/java/br/com/abdiel/mobile/core/cucumberTest/: TestContext.java
src/test/java/br/com/abdiel/mobile/core/dataProvider/: ConfigFileReader.java  ConfigFileReaderJson.java
src/test/java/br/com/abdiel/mobile/core/managers/: AppiumServerManager.java  CapabilitiesManager.java  DriverManager.java  FileReaderManager.java
src/test/java/br/com/abdiel/mobile/core/managers/Enum/: DeviceType.java
src/test/java/br/com/abdiel/mobile/core/models/: Configs.java  DadaMass.java  Products.java
src/test/java/br/com/abdiel/mobile/pageFactory/: PageBusca.java  PageHome.java
src/test/java/br/com/abdiel/mobile/runners/: TestRunner.java
src/test/java/br/com/abdiel/mobile/stepDefinitions/: BuscaLupaStep.java  Hooks.java
src/test/resources/DataProvider/: baseDados.json
src/test/resources/FeatureMobile/: BuscaCliqueFeature.feature  BuscaLupaFeature.feature
src/test/resources/configs/: configuration.properties
